<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".view.EditPurchaseActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anzahl"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bbd_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="MHD"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchaseDate_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kaufdatum"
                    android:background="#FFFFFF"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/bought_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gekauft"
                android:background="#FFFFFF"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Bezeichnung"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brand_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Marke"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/store_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Supermarkt"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Preis"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contents_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Inhalt"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/unit_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18sp"

                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kcal_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="kcal"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fat_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fett"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/saturated_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kohlenhydrate"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carb_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kohlenhydrate"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sugar_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="davon Zucker"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/protein_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Eiweiß"
                    android:background="#FFFFFF"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/storage_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:background="#FFFFFF"
                    android:inputType="textPersonName"
                    android:orientation="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/vegetarian_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vegetarisch"
                android:background="#FFFFFF"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/vegan_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vegan"
                android:background="#FFFFFF"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/glutenfree_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laktosefrei"
                android:background="#FFFFFF"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/laktofree_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="glutenfrei"
                android:background="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
